{
  "CosmosDb": {
    "AuthKey": "ubccF5G7qG9SPyldYgiSsb78sB0jTgnrAjbZnygAQCYhlXj4uJ7g8x5cqheH0bGBZCJGux74gzQcOxyvaSGmEg=="
  },
  "AzureServiceBus": {
    "ConnectionString": "USER_SECRET"
  },
  "ServiceBusRabbitMQ": {
    "Username": "Admin",
    "Password": "Edison1234"
  },
  "ServiceBusAzure": {
    "ConnectionString": "USER_SECRET"
  },
  "RestService": {
    "AzureAd": {
      "ClientSecret": "x18YqFwWKcHxyCW7bDxtxp2+2eY2GR3pzEFSfdLIpFg="
    }
  },
  "SignalR": {
    "ConnectionString": "USER_SECRET"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "USER_SECRET"
  },
  "IoTHubController": {
    "IoTHubConnectionString": "HostName=edisonhubmpac.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=OXJmbFOSlL++FpOG/urENQmMtaoE0+1hQCR8jX5XjrQ="
  },
  "Bot": {
    "MicrosoftAppPassword": "USER_SECRET",
    "AzureStorageConnectionString": "USER_SECRET"
  },
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://notificationhubnsmpac.servicebus.windows.net/;SharedAccessKeyName=DefaultListenSharedAccessSignature;SharedAccessKey=CXonY8GYkbTRAV0YTHOzKala01bOpYv6zsyqAxKS+4Q="
  },
  "Twilio": {
    "UserName": "USER_SECRET",
    "Password": "USER_SECRET",
    "AuthToken": "USER_SECRET"
  }
}
